@font-face {
    font-family: Vazirmatn;
    src: url('../vazirmatn-v33.003/fonts/webfonts/Vazirmatn-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

/* vazirmatn-v33.003/fonts/webfonts/Vazirmatn-Regular.woff2 */

body {
    font-family: 'Vazirmatn';
    background-color: rgb(44, 42, 43);
    color: #fff;
    font-size: 14px;
    margin: 0;
    padding: 0;
}



section.information h1 {
    display: flex;
    align-items: center;
    align-content: center;
    height: 100%;
    color: #fff;
    margin: 0;
}

section.information img.tower {
    max-height: 150px;
    width: auto;
}



.header {
    display: flex;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: flex-start;

}



.img-wrapper {
    position: relative;
    padding: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-left: 40px;
}

.img-wrapper>img {
    width: 4rem;
    height: auto;

}



.sec {
    display: flex;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: space-around;
}



.form-control {
    background-color: rgb(255, 81, 0);
    border: none;
    color: #fff;
}


.form-control:hover {
    background-color: rgb(202, 144, 116);
}

a {
    color: #fff;
    font-weight: bold;
    font-size: 25px;
    letter-spacing: 1.5px;

}

a:hover {
    text-decoration: none;
    color: rgb(255, 81, 0);
}



p {
    color: #fff;
}

.item-pic {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    margin-top: 0.8rem !important;
    background-color: #fff;
    margin: 0 auto 20px auto;
}

.img-wrap {
    width: 140px;
    height: 140px;
    border: 2px solid rgb(44, 42, 43);
    border-radius: 50%;
    background-color: #fff;
    margin: 0 auto 20px auto;
}



.img-wrapp {
    width: 140px;
    height: 140px;
    border: 2px solid rgb(44, 42, 43);
    border-radius: 50%;
    background-color: rgb(231, 87, 188);
    margin: 0 auto 20px auto;
}

.img-wrapp:hover {
    background-color: rgb(83, 80, 231);
}

.img-wrap:hover {
    background-color: ;
}



i {
    font-size: 60px;
    line-height: 20px;
    color: rgb(44, 42, 43);
}

.imgn {
    width: 70px;
    height: 70px;
    border: 2px solid rgb(44, 42, 43);
    border-radius: 50%;
    background-color: #fff;
    margin: 0 auto 20px auto;
}

hr {
    color: #fff;
}


/* Slider */

/* Mobile */



.nav-mobile img {
    margin: auto;
    width: 50px;
    height: 50px;
}

html,
body {
    position: relative;
    height: 100%;
}


.swiper {
    width: 100%;
    height: 100%;
    position: relative;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: rgb(44, 42, 43);
    padding: 0 1rem;
    margin: 0 !important;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.slide-title {
    font-size: 0.5rem;
}

.swiper-slide {
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-footer {
    position: absolute;
    bottom: 3rem;
    right: 0;
    left: 0;
    z-index: 999;
}

.swiper-footer-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.swiper-footer-item img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.swiper-footer-item span {
    margin-top: 1rem;
    font-size: 0.8rem;
}

.slide {
    display: flex;
    flex-direction: row-reverse;
}